<!DOCTYPE html>
<html lang="en"> <!--begin::Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title> Taller JosGuicar </title><!--begin::Primary Meta Tags-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content=" Taller JosGuicar ">
    <meta name="author" content="ColorlibHQ">
    <meta name="description"
        content="AdminLTE is a Free Bootstrap 5 Admin Dashboard, 30 example pages using Vanilla JS.">
    <meta name="keywords"
        content="bootstrap 5, bootstrap, bootstrap 5 admin dashboard, bootstrap 5 dashboard, bootstrap 5 charts, bootstrap 5 calendar, bootstrap 5 datepicker, bootstrap 5 tables, bootstrap 5 datatable, vanilla js datatable, colorlibhq, colorlibhq dashboard, colorlibhq admin dashboard">
    <!--end::Primary Meta Tags--><!--begin::Fonts-->
    <link rel="stylesheet" href="../css/index.css" integrity="sha256-tXJfXfp6Ewt1ilPzLDtQnJV4hclT9XuaZUKyUvmyr+Q="
        crossorigin="anonymous"><!--end::Fonts--><!--begin::Third Party Plugin(OverlayScrollbars)-->
    <link rel="stylesheet" href="../css/overlayscrollbars.min.css"
        integrity="sha256-dSokZseQNT08wYEWiz5iLI8QPlKxG+TswNRD8k35cpg=" crossorigin="anonymous">
    <!--end::Third Party Plugin(OverlayScrollbars)--><!--begin::Third Party Plugin(Bootstrap Icons)-->
    <link rel="stylesheet" href="../css/bootstrap-icons.min.css"
        integrity="sha256-Qsx5lrStHZyR9REqhUF8iQt73X06c8LGIUPzpOhwRrI=" crossorigin="anonymous">
    <!--end::Third Party Plugin(Bootstrap Icons)--><!--begin::Required Plugin(AdminLTE)-->
    <link rel="stylesheet" href="../css/adminlte.css"><!--end::Required Plugin(AdminLTE)--><!-- apexcharts -->
    <link rel="stylesheet" href="../css/apexcharts.css" integrity="sha256-4MX+61mt9NVvvuPjUWdUdyfZfxSB1/Rf9WtqRHgG5S0="
        crossorigin="anonymous"><!-- jsvectormap -->
    <link rel="stylesheet" href="../css/jsvectormap.min.css"
        integrity="sha256-+uGLJmmTKOqBr+2E6KDYs/NRsHxSkONXFHUL0fy2O/4=" crossorigin="anonymous">
</head> <!--end::Head--> <!--begin::Body-->

<body class="layout-fixed sidebar-expand-lg bg-body-tertiary">
    <!--begin::App Wrapper-->
    <div class="app-wrapper">
        <!--begin::Sidebar-->
        <aside class="app-sidebar bg-body-secondary shadow" data-bs-theme="dark"> <!--begin::Sidebar Brand-->
            <div class="sidebar-brand"> <!--begin::Brand Link--> <a href="./index.html" class="brand-link">
                    <!--begin::Brand Image-->
                    <!--end::Brand Image--> <!--begin::Brand Text--> <span class="brand-text fw-light">Taller
                        JosGuicar</span> <!--end::Brand Text--> </a>
                <!--end::Brand Link-->
            </div> <!--end::Sidebar Brand--> <!--begin::Sidebar Wrapper-->
            <div class="sidebar-wrapper">
                <nav class="mt-2">
                    <nav class="mt-2"> <!--begin::Sidebar Menu-->
                        <ul class="nav sidebar-menu flex-column" data-lte-toggle="treeview" role="menu"
                            data-accordion="false">
                            <li class="nav-item menu-open"> <a href="../pages/vehiculos.html" class="nav-link active">
                                    <i class="nav-icon bi bi-speedometer"></i>
                                    <p>
                                        Vehiculos
                                    </p>
                                </a>


                        </ul> <!--end::Sidebar Menu-->
                    </nav>
                    <nav class="mt-2"> <!--begin::Sidebar Menu-->
                        <ul class="nav sidebar-menu flex-column" data-lte-toggle="treeview" role="menu"
                            data-accordion="false">
                            <li class="nav-item menu-open"> <a href="../pages/ordenes.html" class="nav-link active"> <i
                                        class="nav-icon bi bi-speedometer"></i>
                                    <p>
                                        Ordenes
                                    </p>
                                </a>


                        </ul> <!--end::Sidebar Menu-->
                    </nav>
                    <nav class="mt-2"> <!--begin::Sidebar Menu-->
                        <ul class="nav sidebar-menu flex-column" data-lte-toggle="treeview" role="menu"
                            data-accordion="false">
                            <li class="nav-item menu-open"> <a href="../pages/formulario_recepcion.html" class="nav-link active"> <i
                                        class="nav-icon bi bi-speedometer"></i>
                                    <p>
                                        Recepcion
                                    </p>
                                </a>


                        </ul> <!--end::Sidebar Menu-->
                    </nav>
                    <nav class="mt-2"> <!--begin::Sidebar Menu-->
                        <ul class="nav sidebar-menu flex-column" data-lte-toggle="treeview" role="menu"
                            data-accordion="false">
                            <li class="nav-item menu-open"> <a href="../pages/clientes.html" class="nav-link active"> <i
                                        class="nav-icon bi bi-speedometer"></i>
                                    <p>
                                        Clientes
                                    </p>
                                </a>


                        </ul> <!--end::Sidebar Menu-->
                    </nav>
            </div> <!--end::Sidebar Wrapper-->
        </aside> <!--end::Sidebar--> <!--begin::App Main-->
        <main class="app-main"> <!--begin::App Content Header-->
            <div class="app-content-header"> <!--begin::Container-->
                <div class="container-fluid"> <!--begin::Row-->
                    <div class="row">
                        <div class="col-sm-6">
                            <!-- <h3 class="mb-0"> Vehiculos </h3> -->
                            <h2 class="fw-bold fs-3 my-1">Clientes
                            </h2>
                        </div>
                        <br>
                        <br>
                        <div class="row mb-3">
                            <div class="col-4 themed-grid-col">
                                <div style="text-align: left;">
                                    <a href="../pages/index.html">
                                        <button type="button" class="btn btn-lg btn-primary my-2">Regresar</button>
                                    </a>
                                </div>
                            </div>
                            <div class="col-4 themed-grid-col"></div>
                            <div class="col-4 themed-grid-col">
                                <div style="text-align: right;">
                                    <a href="../pages/formulario_cliente.html">
                                        <button type="button" class="btn btn-lg btn-primary my-2">Nuevo registro</button>
                                    </a>
                                </div>
                            </div>
                        </div>

                                               

                        <table class="table table-striped my-3">
                            <thead>
                                <tr class="highlight">
                                    <th scope="col">Nombre</th>
                                    <th scope="col">Apellido</th>
                                    <th scope="col">Sexo</th>
                                    <th scope="col">Estado</th>
                                    <th scope="col">Municipio</th>
                                    <th scope="col">Ciudad</th>
                                    <th scope="col">Celular</th>
                                    <th scope="col">Detalles</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Arnaldo Jose</td>
                                    <td>Martinez Ortiz</td>
                                    <td>M</td>
                                    <td>Miranda</td>
                                    <td>Los Salias</td>
                                    <td>San Antonio de los Altos</td>
                                    <td>+58 412 4272104</td>
                                    <td>
                                        <a href="../pages/cliente_ajmo.html">
                                            <button type="submit" class="btn btn-primary">Ver</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Maria Fernanda</td>
                                    <td>Lopez Perez</td>
                                    <td>F</td>
                                    <td>Zulia</td>
                                    <td>Maracaibo</td>
                                    <td>Maracaibo</td>
                                    <td>+58 416 3125478</td>
                                    <td>
                                        <a href="../pages/vehiculo_vcnooj.html">
                                            <button type="submit" class="btn btn-primary">Ver</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Carlos Enrique</td>
                                    <td>Garcia Herrera</td>
                                    <td>M</td>
                                    <td>Carabobo</td>
                                    <td>Valencia</td>
                                    <td>Valencia</td>
                                    <td>+58 414 7851236</td>
                                    <td>
                                        <a href="../pages/vehiculo_vcnooj.html">
                                            <button type="submit" class="btn btn-primary">Ver</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Ana Patricia</td>
                                    <td>Ramirez Diaz</td>
                                    <td>F</td>
                                    <td>Aragua</td>
                                    <td>Girardot</td>
                                    <td>Maracay</td>
                                    <td>+58 426 8745123</td>
                                    <td>
                                        <a href="../pages/vehiculo_vcnooj.html">
                                            <button type="submit" class="btn btn-primary">Ver</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Jose Luis</td>
                                    <td>Moreno Gonzalez</td>
                                    <td>M</td>
                                    <td>Bolivar</td>
                                    <td>Caroni</td>
                                    <td>Ciudad Guayana</td>
                                    <td>+58 424 3610258</td>
                                    <td>
                                        <a href="../pages/vehiculo_vcnooj.html">
                                            <button type="submit" class="btn btn-primary">Ver</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Lucia Beatriz</td>
                                    <td>Sanchez Mendez</td>
                                    <td>F</td>
                                    <td>Lara</td>
                                    <td>Iribarren</td>
                                    <td>Barquisimeto</td>
                                    <td>+58 412 4567890</td>
                                    <td>
                                        <a href="../pages/vehiculo_vcnooj.html">
                                            <button type="submit" class="btn btn-primary">Ver</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Fernando Rafael</td>
                                    <td>Mendoza Ortiz</td>
                                    <td>M</td>
                                    <td>Tachira</td>
                                    <td>San Cristobal</td>
                                    <td>San Cristobal</td>
                                    <td>+58 414 7896541</td>
                                    <td>
                                        <a href="../pages/vehiculo_vcnooj.html">
                                            <button type="submit" class="btn btn-primary">Ver</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Gabriela Ines</td>
                                    <td>Diaz Blanco</td>
                                    <td>F</td>
                                    <td>Anzoategui</td>
                                    <td>Sotillo</td>
                                    <td>Puerto La Cruz</td>
                                    <td>+58 416 1234567</td>
                                    <td>
                                        <a href="../pages/vehiculo_vcnooj.html">
                                            <button type="submit" class="btn btn-primary">Ver</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Ricardo Alberto</td>
                                    <td>Perez Ruiz</td>
                                    <td>M</td>
                                    <td>Merida</td>
                                    <td>Libertador</td>
                                    <td>Merida</td>
                                    <td>+58 424 3216547</td>
                                    <td>
                                        <a href="../pages/vehiculo_vcnooj.html">
                                            <button type="submit" class="btn btn-primary">Ver</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Isabel Cristina</td>
                                    <td>Gonzalez Torres</td>
                                    <td>F</td>
                                    <td>Trujillo</td>
                                    <td>Trujillo</td>
                                    <td>Trujillo</td>
                                    <td>+58 426 9517534</td>
                                    <td>
                                        <a href="../pages/vehiculo_vcnooj.html">
                                            <button type="submit" class="btn btn-primary">Ver</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Jorge Manuel</td>
                                    <td>Hernandez Romero</td>
                                    <td>M</td>
                                    <td>Portuguesa</td>
                                    <td>Guanare</td>
                                    <td>Guanare</td>
                                    <td>+58 414 8745231</td>
                                    <td>
                                        <a href="../pages/vehiculo_vcnooj.html">
                                            <button type="submit" class="btn btn-primary">Ver</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Adriana Maria</td>
                                    <td>Mejia Lopez</td>
                                    <td>F</td>
                                    <td>Cojedes</td>
                                    <td>San Carlos</td>
                                    <td>San Carlos</td>
                                    <td>+58 412 7845123</td>
                                    <td>
                                        <a href="../pages/vehiculo_vcnooj.html">
                                            <button type="submit" class="btn btn-primary">Ver</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Pedro Antonio</td>
                                    <td>Rivera Silva</td>
                                    <td>M</td>
                                    <td>Barinas</td>
                                    <td>Barinas</td>
                                    <td>Barinas</td>
                                    <td>+58 416 9517534</td>
                                    <td>
                                        <a href="../pages/vehiculo_vcnooj.html">
                                            <button type="submit" class="btn btn-primary">Ver</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Valeria Josefina</td>
                                    <td>Martinez Aguilar</td>
                                    <td>F</td>
                                    <td>Delta Amacuro</td>
                                    <td>Tucupita</td>
                                    <td>Tucupita</td>
                                    <td>+58 424 5632147</td>
                                    <td>
                                        <a href="../pages/vehiculo_vcnooj.html">
                                            <button type="submit" class="btn btn-primary">Ver</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Francisco Javier</td>
                                    <td>Velasquez Mendoza</td>
                                    <td>M</td>
                                    <td>Monagas</td>
                                    <td>Maturin</td>
                                    <td>Maturin</td>
                                    <td>+58 412 2316548</td>
                                    <td>
                                        <a href="../pages/vehiculo_vcnooj.html">
                                            <button type="submit" class="btn btn-primary">Ver</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Patricia del Carmen</td>
                                    <td>Suarez Ortiz</td>
                                    <td>F</td>
                                    <td>Guarico</td>
                                    <td>San Juan de los Morros</td>
                                    <td>San Juan de los Morros</td>
                                    <td>+58 426 7896543</td>
                                    <td>
                                        <a href="../pages/vehiculo_vcnooj.html">
                                            <button type="submit" class="btn btn-primary">Ver</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Juan Carlos</td>
                                    <td>Ortega Martinez</td>
                                    <td>M</td>
                                    <td>Sucre</td>
                                    <td>Cumana</td>
                                    <td>Cumana</td>
                                    <td>+58 414 9876543</td>
                                    <td>
                                        <a href="../pages/vehiculo_vcnooj.html">
                                            <button type="submit" class="btn btn-primary">Ver</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Maria Isabel</td>
                                    <td>Rojas Paredes</td>
                                    <td>F</td>
                                    <td>Yaracuy</td>
                                    <td>San Felipe</td>
                                    <td>San Felipe</td>
                                    <td>+58 412 1478523</td>
                                    <td>
                                        <a href="../pages/vehiculo_vcnooj.html">
                                            <button type="submit" class="btn btn-primary">Ver</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Ramon Eduardo</td>
                                    <td>Castillo Medina</td>
                                    <td>M</td>
                                    <td>Vargas</td>
                                    <td>La Guaira</td>
                                    <td>La Guaira</td>
                                    <td>+58 426 3698521</td>
                                    <td>
                                        <a href="../pages/vehiculo_vcnooj.html">
                                            <button type="submit" class="btn btn-primary">Ver</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Laura Andrea</td>
                                    <td>Pena Rios</td>
                                    <td>F</td>
                                    <td>Nueva Esparta</td>
                                    <td>Mari침o</td>
                                    <td>Porlamar</td>
                                    <td>+58 416 2547896</td>
                                    <td>
                                        <a href="../pages/vehiculo_vcnooj.html">
                                            <button type="submit" class="btn btn-primary">Ver</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Victor Manuel</td>
                                    <td>Soto Torres</td>
                                    <td>M</td>
                                    <td>Amazonas</td>
                                    <td>Atures</td>
                                    <td>Puerto Ayacucho</td>
                                    <td>+58 412 3265471</td>
                                    <td>
                                        <a href="../pages/vehiculo_vcnooj.html">
                                            <button type="submit" class="btn btn-primary">Ver</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Monica Beatriz</td>
                                    <td>Jimenez Vargas</td>
                                    <td>F</td>
                                    <td>Falc칩n</td>
                                    <td>Carirubana</td>
                                    <td>Punto Fijo</td>
                                    <td>+58 414 2589631</td>
                                    <td>
                                        <a href="../pages/vehiculo_vcnooj.html">
                                            <button type="submit" class="btn btn-primary">Ver</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Eduardo Antonio</td>
                                    <td>Navarro Perez</td>
                                    <td>M</td>
                                    <td>Bolivar</td>
                                    <td>Heres</td>
                                    <td>Ciudad Bolivar</td>
                                    <td>+58 416 9517534</td>
                                    <td>
                                        <a href="../pages/vehiculo_vcnooj.html">
                                            <button type="submit" class="btn btn-primary">Ver</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Sofia Carolina</td>
                                    <td>Martinez Paredes</td>
                                    <td>F</td>
                                    <td>Distrito Capital</td>
                                    <td>Libertador</td>
                                    <td>Caracas</td>
                                    <td>+58 424 8965231</td>
                                    <td>
                                        <a href="../pages/vehiculo_vcnooj.html">
                                            <button type="submit" class="btn btn-primary">Ver</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Luis Alberto</td>
                                    <td>Gomez Hernandez</td>
                                    <td>M</td>
                                    <td>Miranda</td>
                                    <td>Chacao</td>
                                    <td>Chacao</td>
                                    <td>+58 426 7531248</td>
                                    <td>
                                        <a href="../pages/vehiculo_vcnooj.html">
                                            <button type="submit" class="btn btn-primary">Ver</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Daniela Patricia</td>
                                    <td>Vargas Sanchez</td>
                                    <td>F</td>
                                    <td>Zulia</td>
                                    <td>San Francisco</td>
                                    <td>San Francisco</td>
                                    <td>+58 416 1245789</td>
                                    <td>
                                        <a href="../pages/vehiculo_vcnooj.html">
                                            <button type="submit" class="btn btn-primary">Ver</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Oscar Rafael</td>
                                    <td>Mendoza Jimenez</td>
                                    <td>M</td>
                                    <td>Carabobo</td>
                                    <td>Guacara</td>
                                    <td>Guacara</td>
                                    <td>+58 412 3265489</td>
                                    <td>
                                        <a href="../pages/vehiculo_vcnooj.html">
                                            <button type="submit" class="btn btn-primary">Ver</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Juliana Teresa</td>
                                    <td>Campos Fernandez</td>
                                    <td>F</td>
                                    <td>Aragua</td>
                                    <td>Mario Brice침o Iragorry</td>
                                    <td>El Lim칩n</td>
                                    <td>+58 416 9876541</td>
                                    <td>
                                        <a href="../pages/vehiculo_vcnooj.html">
                                            <button type="submit" class="btn btn-primary">Ver</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Roberto Enrique</td>
                                    <td>Rodriguez Castillo</td>
                                    <td>M</td>
                                    <td>Bolivar</td>
                                    <td>Angostura</td>
                                    <td>Ciudad Bolivar</td>
                                    <td>+58 426 1597534</td>
                                    <td>
                                        <a href="../pages/vehiculo_vcnooj.html">
                                            <button type="submit" class="btn btn-primary">Ver</button>
                                        </a>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div> <!--end::Row-->
                </div> <!--end::Container-->
            </div> <!--end::App Content Header-->


        </main> <!--end::App Main--> <!--begin::Footer-->
        <footer class="app-footer">
            <!--begin::Copyright-->
            <strong>
                Copyright &copy; 2024&nbsp;
            </strong>
            A & G System Solutions.
            <!--end::Copyright-->
        </footer> <!--end::Footer-->


    </div> <!--end::App Wrapper-->

</body><!--end::Body-->

</html>