<!DOCTYPE html>
<html lang="en"> <!--begin::Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title> Taller JosGuicar </title><!--begin::Primary Meta Tags-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content=" Taller JosGuicar ">
    <meta name="author" content="ColorlibHQ">
    <meta name="description"
        content="AdminLTE is a Free Bootstrap 5 Admin Dashboard, 30 example pages using Vanilla JS.">
    <meta name="keywords"
        content="bootstrap 5, bootstrap, bootstrap 5 admin dashboard, bootstrap 5 dashboard, bootstrap 5 charts, bootstrap 5 calendar, bootstrap 5 datepicker, bootstrap 5 tables, bootstrap 5 datatable, vanilla js datatable, colorlibhq, colorlibhq dashboard, colorlibhq admin dashboard">
    <!--end::Primary Meta Tags--><!--begin::Fonts-->
    <link rel="stylesheet" href="../css/index.css" integrity="sha256-tXJfXfp6Ewt1ilPzLDtQnJV4hclT9XuaZUKyUvmyr+Q="
        crossorigin="anonymous"><!--end::Fonts--><!--begin::Third Party Plugin(OverlayScrollbars)-->
    <link rel="stylesheet" href="../css/overlayscrollbars.min.css"
        integrity="sha256-dSokZseQNT08wYEWiz5iLI8QPlKxG+TswNRD8k35cpg=" crossorigin="anonymous">
    <!--end::Third Party Plugin(OverlayScrollbars)--><!--begin::Third Party Plugin(Bootstrap Icons)-->
    <link rel="stylesheet" href="../css/bootstrap-icons.min.css"
        integrity="sha256-Qsx5lrStHZyR9REqhUF8iQt73X06c8LGIUPzpOhwRrI=" crossorigin="anonymous">
    <!--end::Third Party Plugin(Bootstrap Icons)--><!--begin::Required Plugin(AdminLTE)-->
    <link rel="stylesheet" href="../css/adminlte.css"><!--end::Required Plugin(AdminLTE)--><!-- apexcharts -->
    <link rel="stylesheet" href="../css/apexcharts.css" integrity="sha256-4MX+61mt9NVvvuPjUWdUdyfZfxSB1/Rf9WtqRHgG5S0="
        crossorigin="anonymous"><!-- jsvectormap -->
    <link rel="stylesheet" href="../css/jsvectormap.min.css"
        integrity="sha256-+uGLJmmTKOqBr+2E6KDYs/NRsHxSkONXFHUL0fy2O/4=" crossorigin="anonymous">
</head> <!--end::Head--> <!--begin::Body-->

<body class="layout-fixed sidebar-expand-lg bg-body-tertiary">
    <!--begin::App Wrapper-->
    <div class="app-wrapper">
        <!--begin::Sidebar-->
        <aside class="app-sidebar bg-body-secondary shadow" data-bs-theme="dark"> <!--begin::Sidebar Brand-->
            <div class="sidebar-brand"> <!--begin::Brand Link--> <a href="./index.html" class="brand-link">
                    <!--begin::Brand Image-->
                    <!--end::Brand Image--> <!--begin::Brand Text--> <span class="brand-text fw-light">Taller
                        JosGuicar</span> <!--end::Brand Text--> </a>
                <!--end::Brand Link-->
            </div> <!--end::Sidebar Brand--> <!--begin::Sidebar Wrapper-->
            <div class="sidebar-wrapper">
                <nav class="mt-2">
                    <nav class="mt-2"> <!--begin::Sidebar Menu-->
                        <ul class="nav sidebar-menu flex-column" data-lte-toggle="treeview" role="menu"
                            data-accordion="false">
                            <li class="nav-item menu-open"> <a href="../pages/vehiculos.html" class="nav-link active">
                                    <i class="nav-icon bi bi-speedometer"></i>
                                    <p>
                                        Vehiculos
                                    </p>
                                </a>


                        </ul> <!--end::Sidebar Menu-->
                    </nav>
                    <nav class="mt-2"> <!--begin::Sidebar Menu-->
                        <ul class="nav sidebar-menu flex-column" data-lte-toggle="treeview" role="menu"
                            data-accordion="false">
                            <li class="nav-item menu-open"> <a href="../pages/ordenes.html" class="nav-link active"> <i
                                        class="nav-icon bi bi-speedometer"></i>
                                    <p>
                                        Ordenes
                                    </p>
                                </a>


                        </ul> <!--end::Sidebar Menu-->
                    </nav>
                    <nav class="mt-2"> <!--begin::Sidebar Menu-->
                        <ul class="nav sidebar-menu flex-column" data-lte-toggle="treeview" role="menu"
                            data-accordion="false">
                            <li class="nav-item menu-open"> <a href="../pages/formulario_recepcion.html" class="nav-link active"> <i
                                        class="nav-icon bi bi-speedometer"></i>
                                    <p>
                                        Recepcion
                                    </p>
                                </a>


                        </ul> <!--end::Sidebar Menu-->
                    </nav>
                    <nav class="mt-2"> <!--begin::Sidebar Menu-->
                        <ul class="nav sidebar-menu flex-column" data-lte-toggle="treeview" role="menu"
                            data-accordion="false">
                            <li class="nav-item menu-open"> <a href="../pages/clientes.html" class="nav-link active"> <i
                                        class="nav-icon bi bi-speedometer"></i>
                                    <p>
                                        Clientes
                                    </p>
                                </a>


                        </ul> <!--end::Sidebar Menu-->
                    </nav>
            </div> <!--end::Sidebar Wrapper-->
        </aside> <!--end::Sidebar--> <!--begin::App Main-->
        <main class="app-main"> <!--begin::App Content Header-->
            <div class="app-content-header"> <!--begin::Container-->
                <div class="container-fluid"> <!--begin::Row-->
                    <div class="row">
                        <div class="col-sm-6">
                            <!-- <h3 class="mb-0"> Vehiculos </h3> -->
                            <h2 class="fw-bold fs-3 my-2">Vehiculos </h2>
                        </div>
                        <div class="row mb-3">
                            <div class="col-4 themed-grid-col">
                                <div style="text-align: left;">
                                    <a href="../pages/index.html">
                                        <button type="button" class="btn btn-lg btn-primary my-2">Regresar</button>
                                    </a>
                                </div>
                            </div>
                            <div class="col-4 themed-grid-col"></div>
                            <div class="col-4 themed-grid-col">
                                <div style="text-align: right;">
                                    <a href="../pages/formulario_vehiculo.html">
                                        <button type="button" class="btn btn-lg btn-primary my-2">Nuevo registro</button>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <table class="table table-striped">
                            <thead>
                                <tr class="highlight">
                                    <th scope="col">Marca</th>
                                    <th scope="col">Modelo</th>
                                    <th scope="col">Tipo</th>
                                    <th scope="col">AÃ±o</th>
                                    <th scope="col">Placa</th>
                                    <th scope="col">Color</th>
                                    <th scope="col">Kilometrajes</th>
                                    <th scope="col">Detalles</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Volkswagen</td>
                                    <td>Touareg</td>
                                    <td>SUV</td>
                                    <td>2006</td>
                                    <td>VCNOOJ</td>
                                    <td>Azul Electrico</td>
                                    <td>150,000 Km</td>
                                    <td>
                                        <a href="../pages/vehiculo_vcnooj.html">
                                            <button type="submit" class="btn btn-primary">Ver</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Toyota</td>
                                    <td>Corolla</td>
                                    <td>Sedan</td>
                                    <td>2018</td>
                                    <td>ANC457</td>
                                    <td>Verde</td>
                                    <td>30,000 Km</td>
                                    <td>
                                        <a href="./ordenes_23671.html">
                                            <button type="submit" class="btn btn-primary">Ver</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Honda</td>
                                    <td>Civic</td>
                                    <td>Sedan</td>
                                    <td>2019</td>
                                    <td>BGH823</td>
                                    <td>Rojo</td>
                                    <td>25,000 Km</td>
                                    <td>
                                        <a href="./ordenes_23672.html">
                                            <button type="submit" class="btn btn-primary">Ver</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Ford</td>
                                    <td>Focus</td>
                                    <td>Hatchback</td>
                                    <td>2020</td>
                                    <td>XYZ123</td>
                                    <td>Azul</td>
                                    <td>10,000 Km</td>
                                    <td>
                                        <a href="./ordenes_23673.html">
                                            <button type="submit" class="btn btn-primary">Ver</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Chevrolet</td>
                                    <td>Malibu</td>
                                    <td>Sedan</td>
                                    <td>2021</td>
                                    <td>KLM456</td>
                                    <td>Negro</td>
                                    <td>15,000 Km</td>
                                    <td>
                                        <a href="./ordenes_23674.html">
                                            <button type="submit" class="btn btn-primary">Ver</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Nissan</td>
                                    <td>Altima</td>
                                    <td>Sedan</td>
                                    <td>2022</td>
                                    <td>PQR789</td>
                                    <td>Blanco</td>
                                    <td>5,000 Km</td>
                                    <td>
                                        <a href="./ordenes_23675.html">
                                            <button type="submit" class="btn btn-primary">Ver</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Hyundai</td>
                                    <td>Elantra</td>
                                    <td>Sedan</td>
                                    <td>2023</td>
                                    <td>STU456</td>
                                    <td>Gris</td>
                                    <td>8,000 Km</td>
                                    <td>
                                        <a href="./ordenes_23676.html">
                                            <button type="submit" class="btn btn-primary">Ver</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>BMW</td>
                                    <td>Serie 3</td>
                                    <td>Sedan</td>
                                    <td>2018</td>
                                    <td>ABC123</td>
                                    <td>Plateado</td>
                                    <td>40,000 Km</td>
                                    <td>
                                        <a href="./ordenes_23677.html">
                                            <button type="submit" class="btn btn-primary">Ver</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Audi</td>
                                    <td>A4</td>
                                    <td>Sedan</td>
                                    <td>2019</td>
                                    <td>DEF456</td>
                                    <td>Negro</td>
                                    <td>35,000 Km</td>
                                    <td>
                                        <a href="./ordenes_23678.html">
                                            <button type="submit" class="btn btn-primary">Ver</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Mercedes-Benz</td>
                                    <td>Clase C</td>
                                    <td>Sedan</td>
                                    <td>2020</td>
                                    <td>GHI789</td>
                                    <td>Blanco</td>
                                    <td>12,000 Km</td>
                                    <td>
                                        <a href="./ordenes_23679.html">
                                            <button type="submit" class="btn btn-primary">Ver</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Volkswagen</td>
                                    <td>Passat</td>
                                    <td>Sedan</td>
                                    <td>2021</td>
                                    <td>JKL012</td>
                                    <td>Azul</td>
                                    <td>18,000 Km</td>
                                    <td>
                                        <a href="./ordenes_23680.html">
                                            <button type="submit" class="btn btn-primary">Ver</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Subaru</td>
                                    <td>Impreza</td>
                                    <td>Hatchback</td>
                                    <td>2022</td>
                                    <td>MNO345</td>
                                    <td>Rojo</td>
                                    <td>9,000 Km</td>
                                    <td>
                                        <a href="./ordenes_23681.html">
                                            <button type="submit" class="btn btn-primary">Ver</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Mazda</td>
                                    <td>Mazda3</td>
                                    <td>Sedan</td>
                                    <td>2023</td>
                                    <td>PQR678</td>
                                    <td>Gris</td>
                                    <td>4,000 Km</td>
                                    <td>
                                        <a href="./ordenes_23682.html">
                                            <button type="submit" class="btn btn-primary">Ver</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Kia</td>
                                    <td>Optima</td>
                                    <td>Sedan</td>
                                    <td>2018</td>
                                    <td>STU901</td>
                                    <td>Verde</td>
                                    <td>20,000 Km</td>
                                    <td>
                                        <a href="./ordenes_23683.html">
                                            <button type="submit" class="btn btn-primary">Ver</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Jeep</td>
                                    <td>Wrangler</td>
                                    <td>SUV</td>
                                    <td>2019</td>
                                    <td>VWX234</td>
                                    <td>Negro</td>
                                    <td>22,000 Km</td>
                                    <td>
                                        <a href="./ordenes_23684.html">
                                            <button type="submit" class="btn btn-primary">Ver</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Tesla</td>
                                    <td>Model 3</td>
                                    <td>Sedan</td>
                                    <td>2020</td>
                                    <td>YZA567</td>
                                    <td>Blanco</td>
                                    <td>5,500 Km</td>
                                    <td>
                                        <a href="./ordenes_23685.html">
                                            <button type="submit" class="btn btn-primary">Ver</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Volvo</td>
                                    <td>S60</td>
                                    <td>Sedan</td>
                                    <td>2021</td>
                                    <td>BCD890</td>
                                    <td>Azul</td>
                                    <td>14,000 Km</td>
                                    <td>
                                        <a href="./ordenes_23686.html">
                                            <button type="submit" class="btn btn-primary">Ver</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Lexus</td>
                                    <td>ES</td>
                                    <td>Sedan</td>
                                    <td>2022</td>
                                    <td>EFG123</td>
                                    <td>Gris</td>
                                    <td>8,500 Km</td>
                                    <td>
                                        <a href="./ordenes_23687.html">
                                            <button type="submit" class="btn btn-primary">Ver</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Acura</td>
                                    <td>TLX</td>
                                    <td>Sedan</td>
                                    <td>2023</td>
                                    <td>HIJ456</td>
                                    <td>Negro</td>
                                    <td>6,000 Km</td>
                                    <td>
                                        <a href="./ordenes_23688.html">
                                            <button type="submit" class="btn btn-primary">Ver</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Infiniti</td>
                                    <td>Q50</td>
                                    <td>Sedan</td>
                                    <td>2018</td>
                                    <td>KLM789</td>
                                    <td>Rojo</td>
                                    <td>32,000 Km</td>
                                    <td>
                                        <a href="./ordenes_23689.html">
                                            <button type="submit" class="btn btn-primary">Ver</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Cadillac</td>
                                    <td>CTS</td>
                                    <td>Sedan</td>
                                    <td>2019</td>
                                    <td>NOP012</td>
                                    <td>Plateado</td>
                                    <td>29,000 Km</td>
                                    <td>
                                        <a href="./ordenes_23690.html">
                                            <button type="submit" class="btn btn-primary">Ver</button>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Jaguar</td>
                                    <td>XE</td>
                                    <td>Sedan</td>
                                    <td>2020</td>
                                    <td>QRS345</td>
                                    <td>Blanco</td>
                                    <td>11,000 Km</td>
                                    <td>
                                        <a href="./ordenes_23691.html">
                                            <button type="submit" class="btn btn-primary">Ver</button>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>



                    </div> <!--end::Row-->
                </div> <!--end::Container-->
            </div> <!--end::App Content Header-->


        </main> <!--end::App Main--> <!--begin::Footer-->
        <footer class="app-footer">
            <!--begin::Copyright-->
            <strong>
                Copyright &copy; 2024&nbsp;
            </strong>
            A & G System Solutions.
            <!--end::Copyright-->
        </footer> <!--end::Footer-->


    </div> <!--end::App Wrapper-->

</body><!--end::Body-->

</html>