<!DOCTYPE html>
<html lang="en"> <!--begin::Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title> Taller JosGuicar </title><!--begin::Primary Meta Tags-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content=" Taller JosGuicar ">
    <meta name="author" content="ColorlibHQ">
    <meta name="description"
        content="AdminLTE is a Free Bootstrap 5 Admin Dashboard, 30 example pages using Vanilla JS.">
    <meta name="keywords"
        content="bootstrap 5, bootstrap, bootstrap 5 admin dashboard, bootstrap 5 dashboard, bootstrap 5 charts, bootstrap 5 calendar, bootstrap 5 datepicker, bootstrap 5 tables, bootstrap 5 datatable, vanilla js datatable, colorlibhq, colorlibhq dashboard, colorlibhq admin dashboard">
    <!--end::Primary Meta Tags--><!--begin::Fonts-->
    <link rel="stylesheet" href="../css/index.css" integrity="sha256-tXJfXfp6Ewt1ilPzLDtQnJV4hclT9XuaZUKyUvmyr+Q="
        crossorigin="anonymous"><!--end::Fonts--><!--begin::Third Party Plugin(OverlayScrollbars)-->
    <link rel="stylesheet" href="../css/overlayscrollbars.min.css"
        integrity="sha256-dSokZseQNT08wYEWiz5iLI8QPlKxG+TswNRD8k35cpg=" crossorigin="anonymous">
    <!--end::Third Party Plugin(OverlayScrollbars)--><!--begin::Third Party Plugin(Bootstrap Icons)-->
    <link rel="stylesheet" href="../css/bootstrap-icons.min.css"
        integrity="sha256-Qsx5lrStHZyR9REqhUF8iQt73X06c8LGIUPzpOhwRrI=" crossorigin="anonymous">
    <!--end::Third Party Plugin(Bootstrap Icons)--><!--begin::Required Plugin(AdminLTE)-->
    <link rel="stylesheet" href="../css/adminlte.css"><!--end::Required Plugin(AdminLTE)--><!-- apexcharts -->
    <link rel="stylesheet" href="../css/apexcharts.css" integrity="sha256-4MX+61mt9NVvvuPjUWdUdyfZfxSB1/Rf9WtqRHgG5S0="
        crossorigin="anonymous"><!-- jsvectormap -->
    <link rel="stylesheet" href="../css/jsvectormap.min.css"
        integrity="sha256-+uGLJmmTKOqBr+2E6KDYs/NRsHxSkONXFHUL0fy2O/4=" crossorigin="anonymous">
</head> <!--end::Head--> <!--begin::Body-->

<style>
    /* Estilo personalizado para agrandar el modal */
    .modal-xl-custom {
        max-width: 100%;
        width: 100%;
    }
</style>

<body class="layout-fixed sidebar-expand-lg bg-body-tertiary">
    <!--begin::App Wrapper-->
    <div class="app-wrapper">
        <!--begin::Sidebar-->
        <aside class="app-sidebar bg-body-secondary shadow" data-bs-theme="dark"> <!--begin::Sidebar Brand-->
            <div class="sidebar-brand"> <!--begin::Brand Link--> <a href="./index.html" class="brand-link">
                    <!--begin::Brand Image-->
                    <!--end::Brand Image--> <!--begin::Brand Text--> <span class="brand-text fw-light">Taller
                        JosGuicar</span> <!--end::Brand Text--> </a>
                <!--end::Brand Link-->
            </div> <!--end::Sidebar Brand--> <!--begin::Sidebar Wrapper-->
            <div class="sidebar-wrapper">
                <nav class="mt-2">
                    <!--begin::Sidebar Menu-->
                    <ul class="nav sidebar-menu flex-column" data-lte-toggle="treeview" role="menu"
                        data-accordion="false">
                        <li class="nav-item menu-open">
                            <a href="../pages/vehiculos.html" class="nav-link active">
                                <p>
                                    Vehiculos
                                </p>

                            </a>
                    </ul>
                    <!--end::Sidebar Menu-->
                </nav>
                <nav class="mt-2"> <!--begin::Sidebar Menu-->
                    <ul class="nav sidebar-menu flex-column" data-lte-toggle="treeview" role="menu"
                        data-accordion="false">
                        <li class="nav-item menu-open">
                            <a href="../pages/ordenes.html" class="nav-link active">
                                <p>
                                    Ordenes
                                </p>
                            </a>


                    </ul> <!--end::Sidebar Menu-->
                </nav>
                <nav class="mt-2"> <!--begin::Sidebar Menu-->
                    <ul class="nav sidebar-menu flex-column" data-lte-toggle="treeview" role="menu"
                        data-accordion="false">
                        <li class="nav-item menu-open">
                            <a href="../pages/formulario_recepcion.html" class="nav-link active">
                                <p>
                                    Recepcion
                                </p>
                            </a>


                    </ul> <!--end::Sidebar Menu-->
                </nav>
                <nav class="mt-2"> <!--begin::Sidebar Menu-->
                    <ul class="nav sidebar-menu flex-column" data-lte-toggle="treeview" role="menu"
                        data-accordion="false">
                        <li class="nav-item menu-open"> <a href="#" class="nav-link active">
                                <p>
                                    Clientes
                                </p>
                            </a>


                    </ul> <!--end::Sidebar Menu-->
                </nav>
            </div> <!--end::Sidebar Wrapper-->
        </aside> <!--end::Sidebar--> <!--begin::App Main-->
        <main class="app-main"> <!--begin::App Content Header-->
            <div class="app-content-header"> <!--begin::Container-->
                <div class="container-fluid"> <!--begin::Row-->
                    <div class="row">
                        <div class="col-sm-6">
                            <h3 class="mb-0"> Vehiculos </h3>
                        </div>
                        <div class="modal modal-sheet position-static d-block bg-body-secondary p-4 py-md-5"
                            tabindex="-1" role="dialog" id="modalSheet">
                            <div class="modal-dialog modal-xl-custom" role="document">
                                <div class="modal-content rounded-3 shadow">
                                    <div class="modal-header border-bottom-0">
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close">
                                        </button>
                                    </div>
                                    <div class="app-content"> <!--begin::Container-->
                                        <div class="container-fluid"> <!--begin::Row-->
                                            <div class="row"> <!--begin::Col-->

                                                <div class="col-lg-8 col-6"> <!--begin::Small Box Widget 2-->
                                                    <div class="small-box text-bg-warning">
                                                        <div class="inner">
                                                            <h2 class="fw-bold mb-0 fs-4 text-body-emphasis">Vehiculo
                                                            </h2>
                                                            <p>
                                                                Volkswagen Touareg <br />
                                                                Azul Electrico <br />
                                                                2006 <br />
                                                                VCNOOJ - 150.000 km <br />

                                                            </p>
                                                            <img class="small-box-icon" src="../assets/img/tuareg.png"
                                                                alt="">
                                                        </div>
                                                    </div> <!--end::Small Box Widget 2-->
                                                </div> <!--end::Col-->

                                                <div class="col-lg-4 col-6"> <!--begin::Small Box Widget 1-->
                                                    <div class="small-box text-bg-secondary">
                                                        <div class="inner">
                                                            <h2 class="fw-bold mb-0 fs-4 text-body-emphasis">Cliente
                                                            </h2>
                                                            <p>
                                                                Arnaldo Jose Martinez <br />
                                                                +58 412 427 2104 <br />
                                                                San Antonio de los Altos <br />
                                                                arnaldo.martinez@gmail.com<br />
                                                            </p>
                                                            <img class="small-box-icon"
                                                                src="../assets/img/user1-128x128.jpg" alt="">
                                                        </div>
                                                    </div> <!--end::Small Box Widget 1-->
                                                </div> <!--end::Col-->

                                                <table class="table table-striped">

                                                    <thead>
                                                        <tr class="highlight">
                                                            <th scope="col">Orden</th>
                                                            <th scope="col">Fecha</th>
                                                            <th scope="col">Estatus</th>
                                                            <th scope="col">Mecanico</th>
                                                            <th scope="col">Monto</th>
                                                            <th scope="col">Detalles</th>
                                                        </tr>
                                                    </thead>

                                                    <tbody>

                                                        <tr>
                                                            <td>23671</td>
                                                            <td>05/03/2024</td>
                                                            <td>En proceso</td>
                                                            <td>Juan Gerardo Suarez</td>
                                                            <td>322$</td>
                                                            <td>
                                                                <a href="../pages/ordenes_23671.html">
                                                                    <button type="submit"
                                                                        class="btn btn-primary">Ver</button>
                                                                </a>

                                                            </td>

                                                        </tr>


                                                        <tr>
                                                            <td>21145</td>
                                                            <td>01/12/2023</td>
                                                            <td>Cerrado</td>
                                                            <td>Juan Gerardo Suarez</td>
                                                            <td>100$</td>
                                                            <td>
                                                                <a href="./ordenes_23671.html">
                                                                    <button type="submit"
                                                                        class="btn btn-primary">Ver</button>
                                                                </a>

                                                            </td>

                                                        </tr>


                                                        <tr>
                                                            <td>20134</td>
                                                            <td>17/10/2023</td>
                                                            <td>Cerrado</td>
                                                            <td>Juan Gerardo Suarez</td>
                                                            <td>415$</td>
                                                            <td>
                                                                <a href="./ordenes_23671.html">
                                                                    <button type="submit"
                                                                        class="btn btn-primary">Ver</button>
                                                                </a>

                                                            </td>

                                                        </tr>


                                                        <tr>
                                                            <td>19762</td>
                                                            <td>10/02/2023</td>
                                                            <td>Cerrado</td>
                                                            <td>Juan Gerardo Suarez</td>
                                                            <td>150$</td>
                                                            <td>
                                                                <a href="./ordenes_23671.html">
                                                                    <button type="submit"
                                                                        class="btn btn-primary">Ver</button>
                                                                </a>

                                                            </td>

                                                        </tr>


                                                        <tr>
                                                            <td>1845</td>
                                                            <td>05/03/2022</td>
                                                            <td>Cerrado</td>
                                                            <td>Juan Gerardo Suarez</td>
                                                            <td>200$</td>
                                                            <td>
                                                                <a href="./ordenes_23671.html">
                                                                    <button type="submit"
                                                                        class="btn btn-primary">Ver</button>
                                                                </a>

                                                            </td>

                                                        </tr>


                                                        <tr>
                                                            <td>1190</td>
                                                            <td>05/11/2020</td>
                                                            <td>Cerrado</td>
                                                            <td>Juan Gerardo Suarez</td>
                                                            <td>110$</td>
                                                            <td>
                                                                <a href="./ordenes_23671.html">
                                                                    <button type="submit"
                                                                        class="btn btn-primary">Ver</button>
                                                                </a>

                                                            </td>

                                                        </tr>


                                                        <tr>
                                                            <td>1028</td>
                                                            <td>01/08/2020</td>
                                                            <td>Cerrado</td>
                                                            <td>Juan Gerardo Suarez</td>
                                                            <td>180$</td>
                                                            <td>
                                                                <a href="./ordenes_23671.html">
                                                                    <button type="submit"
                                                                        class="btn btn-primary">Ver</button>
                                                                </a>

                                                            </td>

                                                        </tr>
                                                    </tbody>


                                                </table>

                                            </div>
                                        </div>
                                    </div>
                                    <div
                                        class="modal-footer flex-column align-items-stretch w-100 gap-2 pb-3 border-top-0">
                                        
                                        <button type="button" class="btn btn-lg btn-secondary" data-bs-dismiss="modal">
                                            <a href="../pages/vehiculos.html">Close</a>
                                        </button>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div> <!--end::Row-->
                </div> <!--end::Container-->
            </div> <!--end::App Content Header-->


        </main> <!--end::App Main--> <!--begin::Footer-->
        <footer class="app-footer">
            <!--begin::Copyright-->
            <strong>
                Copyright &copy; 2024&nbsp;
            </strong>
            A & G System Solutions.
            <!--end::Copyright-->
        </footer> <!--end::Footer-->


    </div> <!--end::App Wrapper-->

</body><!--end::Body-->

</html>